DB_NAME={{ wordpress_site_db_name }}
DB_USER={{ wordpress_site_db_user }}
DB_PASSWORD={{ wordpress_site_db_password }}
DB_HOST={{ wordpress_site_db_host }}
WP_ENV={{ wordpress_site_env }}
WP_HOME={{ wordpress_site_home }}
WP_SITEURL={{ wordpress_site_url }}
AUTH_KEY={{ wordpress_site_auth_key }}
SECURE_AUTH_KEY={{ wordpress_site_secure_auth_key }}
LOGGED_IN_KEY={{ wordpress_site_logged_in_key }}
NONCE_KEY={{ wordpress_site_nonce_key }}
AUTH_SALT={{ wordpress_site_auth_salt }}
SECURE_AUTH_SALT={{ wordpress_site_secure_auth_salt }}
LOGGED_IN_SALT={{ wordpress_site_logged_in_salt }}
NONCE_SALT={{ wordpress_site_nonce_salt }}
MAIN_DOMAIN={{ wordpress_site_domain }}
{% if wordpress_site_https|bool %}
FORCE_SSL_ADMIN=true
{% endif %}
